# WeatherApp

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/paricio/weatherapp/: LocationDAOTest.java  TestActivity.java  WeatherListActivityTest.java  WeatherListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paricio/weatherapp/: AppDatabase.java  BaseActivity.java  BootBroadcastReceiver.java  LocationDAO.java  NotificationReceiver.java  WeatherActivity.java  WeatherFragment.java  WeatherIconTranslator.java  WeatherListActivity.java  WeatherListFragment.java  WeatherService.java
app/src/main/java/com/paricio/weatherapp/DialogFragment/: AboutDialogFragment.java  AlarmDialogFragment.java
app/src/main/java/com/paricio/weatherapp/ForecastRecyclerView/: ForecastAdapter.java  ForecastHolder.java
app/src/main/java/com/paricio/weatherapp/ItemTouchHelper/: ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/paricio/weatherapp/Model/: Forecast.java  ForecastDay.java  Location.java  OpenWeatherOffset.java
app/src/main/java/com/paricio/weatherapp/RoomDB/: AppDatabase.java  LocationDAO.java
app/src/main/java/com/paricio/weatherapp/Services/: ForecastDataDownloader.java  OpenWeatherAPI.java  OpenWeatherAPIAdapter.java  TimeZoneAPI.java  TimeZoneAPIAdapter.java  WeatherDataDownloader.java
app/src/main/java/com/paricio/weatherapp/WeatherRecyclerView/: OnItemClickListener.java  WeatherAdapter.java  WeatherHolder.java  WeatherItemClickListener.java
app/src/main/java/com/paricio/weatherapp/utils/: GsonSerializer.java  OpenWeatherForecastOffset.java  OpenWeatherOffset.java  TimeZoneOffset.java  WeatherIconConverter.java
app/src/main/res/layout/: about_dialog.xml  activity_fragment.xml  alarm_dialog.xml  custom_notification.xml  fragment_add_location.xml  fragment_weather.xml  fragment_weather_list.xml  list_item_forecast.xml  list_item_weather.xml
app/src/main/res/layout-land/: fragment_weather.xml
app/src/main/res/menu/: fragment_weather.xml  fragment_weather_list.xml
app/src/main/res/values/: API_KEYS.xml.sample  colors.xml  strings.xml  styles.xml
app/src/test/java/com/paricio/weatherapp/: TestLocation.java
gradle/wrapper/: gradle-wrapper.properties
