apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.paricio.weatherapp"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile ('com.android.support:appcompat-v7:25.3.1',
            'com.android.support.constraint:constraint-layout:1.0.2',
            'com.jakewharton:butterknife:8.7.0',
            'com.google.code.gson:gson:2.2.4',
            'com.squareup.retrofit2:retrofit:2.3.0',
            'com.squareup.retrofit2:converter-gson:2.3.0',
            'com.android.support:recyclerview-v7:25.3.1',
            'android.arch.persistence.room:runtime:1.0.0-alpha5',
            'io.reactivex.rxjava2:rxjava:2.1.2',
            'android.arch.persistence.room:rxjava2:1.0.0-alpha5',
            'com.google.android.gms:play-services-places:11.0.4')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha5'

    testCompile ('com.android.support:support-annotations:25.3.1',
                'junit:junit:4.12',
                'org.mockito:mockito-core:2.+',
                'com.android.support.test:runner:0.5',
                'com.android.support.test:rules:0.5',
                'org.hamcrest:hamcrest-library:1.3',
                "org.robolectric:robolectric:3.4")

    androidTestCompile('com.android.support:support-annotations:25.3.1',
            'org.hamcrest:hamcrest-library:1.3',
            'com.android.support.test.uiautomator:uiautomator-v18:2.1.2',
            'com.android.support.test:testing-support-lib:0.1',
            'org.mockito:mockito-core:2.+',
            'junit:junit:4.12',
            'com.android.support.test:runner:0.5',
            'com.android.support.test:rules:0.5')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2',
            {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
