<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ViewHolderStyle"
    android:padding="4dp">

    <TextView
        android:id="@+id/list_item_weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/list_item_weather_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/list_item_weather_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextClock
        android:id="@+id/list_item_weather_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_weather_city_name"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
</RelativeLayout>